{
  "name": "bd-flux",
  "version": "1.0.0",
  "description": "An async flow and callback toolkit",
  "main": "bd-flux.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "async",
    "parallel",
    "callback",
    "callback-hell"
  ],
  "author": "rbund",
  "license": "SEE LICENSE IN BSL.TXT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbund/bd-flux.git"
  },
  "bugs": {
    "url": "https://github.com/rbund/bd-flux/issues"
  },
  "homepage": "https://github.com/rbund/bd-flux"
}
